PhoneApp2/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="LanIpCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <ScrollViewer>

		<!--LayoutRoot is the root grid where all page content is placed-->
		<Grid x:Name="LayoutRoot" Height="696" Width="480">
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF9EF15B" Offset="1"/>
				</LinearGradientBrush>
			</Grid.Background>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<!--TitlePanel contains the name of the application and page title-->
			<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
				<TextBlock x:Name="ApplicationTitle" Text="ROMEO'S APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFE07922" HorizontalAlignment="Center"/>
				<TextBlock x:Name="PageTitle" Text="LAN IP calculator" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextWrapping="Wrap" FontSize="40" HorizontalAlignment="Center" />
			</StackPanel>

			<!--ContentPanel - place additional content here-->
			<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
				<StackPanel x:Name="MainStackPanel">
					<TextBlock Text="IP:"  FontSize="26"  />
					<TextBox x:Name="IP" InputScope="Digits"  FontSize="26" />
					<TextBlock Text="Mask Length:"  FontSize="26" />
					<TextBox x:Name="MaskLength" InputScope="Number"  FontSize="26" MaxLength="2" />
					<Button Content="Calculate" x:Name="Button1" Click="OnCalculate" FontSize="32" BorderBrush="#FFF7DA51" BorderThickness="3" >
						<Button.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FF7072E2" Offset="0"/>
								<GradientStop Color="#FF36375C" Offset="1"/>
							</LinearGradientBrush>
						</Button.Background>
					</Button>
					<TextBlock x:Name="Result" TextWrapping="Wrap" FontSize="26" />
				</StackPanel>
			</Grid>
		</Grid>

	</ScrollViewer>

    <!--The ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Clear" Click="OnClear"/>
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Calculate" Click="OnCalculate"/>-->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Clear" Click="OnClear"/>
                <!--<shell:ApplicationBarMenuItem Text="Calculate" Click="OnCalculate"/>-->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>